# spring-boot-example

./: README.md
spring-boot-web/: pom.xml
spring-boot-web/src/main/java/com/zx/: Application.java
spring-boot-web/src/main/java/com/zx/controller/: FreemarkerController.java
spring-boot-web/src/main/java/com/zx/entity/: User.java
spring-boot-web/src/main/java/com/zx/interceptor/: ControllerIntercerptor.java  GlobalControllerInterceptor.java
spring-boot-web/src/main/resources/: application.properties  log4j2.xml
spring-boot-web/src/main/resources/freemarker/: el.ftl  error.ftl  freeIf.ftl  freeList.ftl
